## LIFESTYLES BCK ###################################

inquisitor = {
    category = lifestyle
    name = trait_inquisitor

    stewardship = 1
    martial = 2
    zealot_opinion = 30
    monthly_piety_gain_per_dread_mult = 0.01
    holy_order_hire_cost_mult = -0.25
    epidemic_resistance = 5

    ruler_designer_cost = 50

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = {
                    NOT = { exists = this }
                }
                desc = trait_inquisitor_desc
            }
            desc = trait_inquisitor_character_desc
        }
    }
}
