## LIFESTYLES BCK ###################################

champion = {
    category = lifestyle
    name = trait_champion

    martial = 2
    negate_prowess_penalty_add = 10
    prowess_per_prestige_level = 1
    health = 0.25

    ruler_designer_cost = 50

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = {
                    NOT = { exists = this }
                }
                desc = trait_champion_desc
            }
            desc = trait_champion_character_desc
        }
    }
}